ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [
      build/classes/kotlin/jvm/main,
      build/classes/kotlin/jvm/test,
      build/processedResources/jvm/main,
      build/processedResources/jvm/test,
      build/dist/js
    ]
  }

  application {
    modules = [dev.petuska.kamp.server.MainKt.module]
  }
}
