# kamp

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitpod.yml  CHANGELOG.md  LICENSE  README.MD  README.md  build.gradle.kts  gradle.properties  refreshVersions.rules  settings.gradle.kts  versions.properties
.fleet/: run.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: azure-static-web-apps-ambitious-water-0bc116e03.yml  check.yml  detekt-analysis.yml  pr.yml  release-kodex.yml  release.yml  scan-kodex.yml  scan.yml  tf-refresh.yml
.run/: Run All.run.xml  Run Mongo.run.xml  kamp_app_client [jsBrowserDevelopmentRun].run.xml  kamp_app_server [run].run.xml
app/: Dockerfile  build.gradle.kts  graalvm-musl.dockerfile
app/app-cli/: Dockerfile  build.gradle.kts  docker-compose.yml  importData.main.kts
app/app-cli/src/jvmMain/kotlin/: main.kt
app/app-cli/src/jvmMain/kotlin/cmd/: KodexCmd.kt
app/app-cli/src/jvmMain/kotlin/config/: di.kt
app/app-cli/src/jvmMain/kotlin/util/: LoggerDelegate.kt  PrivateEnv.kt  general.kt
app/app-cli/src/jvmTest/kotlin/testutil/: resources.kt
app/app-cli/src/jvmTest/resources/: klip-core-0.3.0.module  klip-core-linuxarm32hfp-0.3.0.module  klip-core-linuxmipsel32-0.3.0.module  stately-concurrency-1.2.3.module
app/app-client/app-client-android/: build.gradle.kts
app/app-client/app-client-android/src/androidMain/: AndroidManifest.xml
app/app-client/app-client-desktop/: build.gradle.kts
app/app-client/app-client-desktop/src/jvmMain/kotlin/: main.kt
app/app-client/app-client-web/: build.gradle.kts
app/app-server/: build.gradle.kts  http-client.env.json
app/app-server/src/jvmMain/kotlin/: main.kt
app/cli/: Dockerfile  build.gradle.kts  importData.main.kts
app/cli/src/jvmMain/kotlin/: main.kt
app/cli/src/jvmMain/resources/: logback.xml
app/cli/src/jvmTest/kotlin/: Sandbox.kt
app/cli/src/jvmTest/resources/: kodein-di-framework-ktor-server-jvm-7.12.0.module  multiplatform-settings-iossimulatorarm64-1.0.0-alpha01.module  redux-kotlin-0.5.5.module  stately-concurrency_maven-metadata.xml
app/cli/src/main/kotlin/: main.kt
app/cli/src/test/kotlin/: Sandbox.kt
app/client/: build.gradle.kts
app/client/kmdc/: README.md  build.gradle.kts
app/client/mdc/: build.gradle.kts
app/client/src/androidMain/kotlin/: MainActivity.kt
app/client/src/commonMain/kotlin/: AppContext.kt  main.kt
app/client/src/jsMain/kotlin/: main.kt  start.kt
app/client/src/jsMain/resources/: index.html  site.webmanifest
app/client/src/jvmMain/kotlin/: main.kt  start.kt
app/client/src/main/resources/: index.html
app/common/: build.gradle.kts
app/server/: Dockerfile  build.gradle.kts  http-client.env.json  http-client.http
app/server/src/jvmMain/kotlin/: main.kt
app/server/src/jvmMain/resources/: application.conf  logback.xml
app/server/src/main/kotlin/: main.kt
app/server/src/main/resources/: application.conf  logback.xml
app/src/jsMain/kotlin/app/: env.kt  index.kt
app/src/jsMain/resources/: application.env  html_code.html  index.html  manifest.json
app/src/jvmMain/kotlin/app/: index.kt
app/src/jvmMain/resources/: application.conf  logback.xml  simplelogger.properties
app/src/main/kotlin/app/: index.kt
app/src/main/resources/: ApplicationInsights.xml  application.conf
app/webpack.config.d/: bootstrap.js  jquery.js  webpack.js
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions/src/main/kotlin/: convention.app-android.gradle.kts  convention.app-common.gradle.kts  convention.app-compose.gradle.kts  convention.app-js.gradle.kts  convention.app-jvm.gradle.kts  convention.app-mpp.gradle.kts  convention.common.gradle.kts  convention.detekt.gradle.kts  convention.git-hooks.gradle.kts  convention.library-android.gradle.kts  convention.library-common.gradle.kts  convention.library-js.gradle.kts  convention.library-jvm.gradle.kts  convention.library-mpp.gradle.kts  convention.local-properties.gradle.kts  convention.mpp.gradle.kts  convention.versions.gradle.kts
build-conventions/src/main/kotlin/ext/: AndroidAppExtension.kt  AppExtension.kt  JsAppExtension.kt  JvmAppExtension.kt  MppAppConvention.kt  MppAppExtension.kt  ProjectExtension.kt
build-conventions/src/main/kotlin/util/: _global.kt  gradle.kt  scss.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Version.kt  plugin.app-jvm.gradle.kts  plugin.app-mpp.gradle.kts  plugin.common.gradle.kts  util.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/domain/: KotlinMPPLibrary.kt  KotlinTarget.kt  MavenArtifact.kt
common/src/jvmMain/kotlin/util/: Env.kt
docs/: kamp.xcf
gradle/: detekt.yml  libs.toml  libs.versions.toml  versions.properties  versions.rules
infra/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
lib/core/: build.gradle.kts
lib/core/src/jvmMain/resources/: logback.xml
lib/fullstack/: build.gradle.kts
lib/kmdc/: build.gradle.kts
lib/lib-client/: build.gradle.kts
lib/lib-core/: build.gradle.kts
lib/lib-repository/: build.gradle.kts
lib/lib-test/: build.gradle.kts
lib/lib-ui/: build.gradle.kts
lib/repository/: build.gradle.kts
lib/test/: build.gradle.kts
scanner/: Dockerfile  Jcenter.MD  build.gradle.kts  docker-compose.yml
scanner/src/jvmTest/kotlin/scanner/: Sandbox.kt
scanner/src/main/kotlin/scanner/: index.kt  main.kt
scanner/src/main/resources/: logback.xml
scanner/src/test/kotlin/scanner/: Sandbox.kt
scanner/src/test/resources/: presenter-middleware-0.2.10.module  presenter-middleware-0.2.10.pom
shared/: build.gradle.kts
shared/src/commonMain/kotlin/domain/: KotlinMPPLibrary.kt  KotlinTarget.kt  LibraryCount.kt  MavenArtifact.kt  PagedResponse.kt
shared/src/commonMain/kotlin/service/: LibraryService.kt
shared/src/commonMain/kotlin/util/: DIModule.kt
shared/src/jvmMain/kotlin/util/: Env.kt
src/commonMain/kotlin/kamp/domain/: KotlinMPPLibrary.kt  KotlinTarget.kt  MavenArtifact.kt  PagedResponse.kt
src/jvmMain/kotlin/kamp/: App.kt
src/jvmMain/kotlin/kamp/util/: Env.kt  env.kt
(+389 files in other folders)
