kotlin.style=official
kotlin.mpp.stability.nowarn=true
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.incremental.js=true
org.gradle.parallel=true
org.gradle.vcs.watch=true
org.gradle.project.targetCompatibility=11
ktlint.version=0.42.0

version=0.0.0
group=dev.petuska
