kotlin.style=official
kotlin.parallel.tasks.in.project=true
kotlin.mpp.stability.nowarn=true
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.incremental.js=true
org.gradle.project.sourceCompatibility=11
version=0.0.0
group=lt.petuska
