#======================================== Gradle ========================================
org.gradle.vfs.watch=true
org.gradle.cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
#======================================== Kotlin ========================================
kotlin.style=official
kotlin.stdlib.default.dependency=true
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.js.browser.karma.browsers=chromium-headless
kotlin.mpp.androidSourceSetLayoutVersion=2
#======================================= Android ========================================
android.useAndroidX=true
#======================================= Project ========================================
group=dev.petuska
version=0.0.0-SNAPSHOT
project.enableSnapshots=true
