ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [
      build/classes/kotlin/main,
      build/classes/kotlin/test,
      build/resources/main,
      build/resources/test,
      build/dist/js
    ]
  }

  application {
    modules = [app.server.MainKt.module]
  }
}
