ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [
      build/classes/kotlin/jvm/main,
      build/classes/kotlin/jvm/test,
      build/processedResources/kotlin/jvm/main,
      build/processedResources/kotlin/jvm/test,
      build/dist/WEB-INF
    ]
  }

  application {
    modules = [app.IndexKt.module]
  }
}
